/* Contenedor en columnas, probamos? ok que queres poner? xd ponelo podes hacerlo >v
 lla tire control z ok*/ 
#productos {
display: flex;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* columnas responsivas */
gap: 20px;
padding: 20px;
}

/* Tarjeta */
.producto {
  align-items: center;
  text-align: center;
  height: 400px;
  width: 500px;
border: 1px solid #ddd;
border-radius: 10px;
padding: 15px;
background: #fff;
box-shadow: 0 2px 6px rgba(0,0,0,0.1);
transition: transform 0.2s;
}
.producto:hover {
transform: translateY(-5px);
}


/* Imagen */
.producto-img {
width: 300px;
height: 180px;
object-fit: cover;
border-radius: 8px;
margin-bottom: 10px;
}


/* Nombre */
.producto-nombre {
font-size: 18px;
margin: 10px 0;
color: #333;
}


/* Descripci√≥n */
.producto-descripcion {
font-size: 14px;
color: #666;
margin-bottom: 8px;
}


/* Precio */
.producto-precio {
font-size: 16px;
color: green;
font-weight: bold;
margin-bottom: 5px;
}


/* Vendidos */
.producto-vendidos {
font-size: 14px;
color: #999;
}